<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tests</title>
    <style>
        .step4 {
            width: 300px;
            height: 300px;
            background-color: #000;
            margin-top: 100px;
            background: none;
            margin: 100px auto;
            border: 10px solid;
            border-image-source: linear-gradient(45deg, rgba(176, 30, 255), rgba(225, 70, 124));
            border-image-slice: 1;
            border-radius: 20%;
            overflow: hidden;
            transform: rotate(45deg);
            z-index: -1;
            position: absolute;
            margin-top: -20px;

        }

        .stepimg {
            width: 300px;
            height: 300px;
            background-image: url("gaming.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #cont {
            margin-top: 25vh;
            margin-left: 50vh;
        }

        .st1 {
            fill: url(#SVGID_1_);
        }

      
    </style>
</head>

<body>
    <div id="cont">

      

        <div class="stepimg">
           <div class="step4">

           </div>
        </div>
    </div>


</body>

</html>